<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Мое любимое аниме Наруто</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<h1 class="headLine">Мое любимое аниме Наруто</h1>
		<div>
			<h2 id="logo">Описание</h2>
				<p class="gallary">
					<img src="Photo/logo.jpg" alt="Logotype">
					<img src="Photo/logo2.jpg" alt="anotherLogotype">
				</p>
				<a href="index.html#main-universe">Продолжить чтение статьи</a>
		</div>
		<div id="border-b">
			<h2 id="universe">Мир</h2>
				<p class="gallary">
					<img src="Photo/map.jpg" alt="Карта_Мира_Наруто">
				</p>
			<a href="index.html#main-universe-villages">Продолжить чтение статьи</a>
				<p class="gallary" id="universe-villages"> 
					<img src="Photo/kage.jpg" alt="Все Каге вместе">
					<img src="Photo/konoha.jpg" alt="Деревня Листа">
					<img src="Photo/Kazekage_Residence.jpg" alt="Резиденция Казекаге">
					<img src="Photo/face.png" alt="Каменные лица Хокаге">
				</p>
			<a href="index.html#main-universe-development">Продолжить чтение статьи</a>
				<p class="gallary" id="universe-development">
					<img src="Photo/develop.jpg" alt="Компьютеры Конохи">
					<img src="Photo/develop2.jpg" alt="Компьютеры Конохи">
				</p>
			<a href="index.html#main-universe-armament">Продолжить чтение статьи</a>
				<p class="gallary" id="universe-armament">
					<img src="Photo/suriken-kunai.jpg" alt="Сюрикены и кунаи">
					<img src="Photo/original-3.jpg" alt="Наруто и его чакра">
					<img src="Photo/Kabuto.jpg" alt="Кабуто">
				</p>
			<a href="index.html#main-backstory">Продолжить чтение статьи</a>	
		</div>
		<div>
			<h2>Сюжет</h2>
				<div>
					<h3 id="backstory"><span>Предистория</span></h3>
						<p class="gallary" >
							<img src="Photo/kubi.jpg" alt="Курама напал на Коноху">
						</p>
					<a href="index.html#main-backstory-1-part">Продолжить чтение статьи</a>
				</div>
				<div>
					<h3 id="backstory-1-part">
						<span>Первая часть</span>
					</h3>
						<p class="gallary">
							<img src="Photo/team-7.jpg" alt="Команда номер 7">
							<img src="Photo/oroch.jpg" alt="Саске и Орочимару">
							<img src="Photo/itachi.jpg" alt="Итачи">
							<img src="Photo/1-37.jpg" alt="Наруто и Джирайя">
						</p>
					<a href="index.html#main-backstory-2-part">Продолжить чтение статьи</a>
				</div>
				<div>
					<h3 id="backstory-2-part">
						<span>Вторая часть</span>
					</h3>
						<p class="gallary">
							<img src="Photo/sai.jpg" alt="Команда Какаши с Саем">
							<img src="Photo/akatski.jpg" alt="«Акацуки»">
							<img src="Photo/Itachi-saske.jpg" alt="Смерть Итачи">
							<img src="Photo/n+s.jpg" alt="Наруто и Саске">
						</p>
					<a href="index.html#main-MyImpressions">Продолжить чтение статьи</a>
				</div>
		</div>
		<div>
			<h2 id="MyImpressions">Мои впечатления</h2>
				<p class="gallary">
					<img src="Photo/NarutoPromise.jpg" alt="Наруто">
				</p>
			<a href="index.html#">Вернуться на главную страницу</a>
		</div>
	</div>
</body>
</html>