<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="wrapper">

<!--Первый группа блоков-->
		<div >
			<div class="width_400 orange over"> 	
				Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текстКакой-то текст
			</div>
			<div class="width_400 orange over">	
				Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текстКакой-то текст
			</div>	
			<div class="width_400  orange over">	
				Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текстКакой-то текст
			</div>
			<div class="clear"></div>
	    </div>

<!--Вторая группа блоков-->
		<div>
	    		<div class="width_800 over">
	    			<div  class="green">
					Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст 
	    			</div>
	    			<div class="green">
	    				Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст 
	    			</div>
	    		</div>
	    		<div class="width_400 over">
	    			<div class="green">
	    				Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст 
	    			</div>
	    			<div class="green">
	    				Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст 
	    			</div>
	    			<div class="green">
	    				Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст Другой текст  
	    			</div>
	   		</div>
	   		<div class="clear"></div>
		</div>

<!--Третья группа блоков-->
		<div>
			<div class="width_400 pink over">	
				Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст
			</div>
			<div class="width_800 pink over">
				<div>	
					Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст
					Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст
					Третий текстТретий текст
				</div>
				<div>
					<div class="width_400 pink over">	
						Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст 
						Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст
					</div>
					<div class="width_400 pink over">	
						Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст 
						Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст Третий текст
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>

<!--Четвертая группа блоков-->
        	<div>
        		<div class="width_800 over">
        			<div class="aqua">	
        				Четвертый текст Четвертый текст Четвертый текст  Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый  
        			</div>
        			<div>
        				<div class="width_400 over">
        					<div class="aqua">	
        						Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст
        					</div>
        					<div class="aqua">	
        						Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст
        					</div>
        				</div>
        				<div class="aqua width_400 over">
        					Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текстЧетвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст
        				</div>
        				<div class="clear"></div>
        			</div>
        		</div>
        		<div class="aqua width_400 over">
        			Четвертый текст Четвертый текст Четвертый текст  Четвертый текст Четвертый текст Четвертый текст  Четвертый текст Четвертый текст Четвертый текст  Четвертый текст Четвертый текст Четвертый текст  Четвертый текст Четвертый текст Четвертый текст  Четвертый текст Четвертый текст Четвертый текст  Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст Четвертый текст
        		</div> 
        		<div class="clear"></div>       	
        	</div>
        	
	</div>	
</body>
</html>