<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Мое любимое аниме Наруто</title>
</head>
<body>
	<div>
		<h1>Мое любимое аниме Наруто</h1>
		<div>
			<h2>Описание</h2>
				<p>
					«Наруто» — сёнэн-манга Масаси Кисимото, рассказывающая о жизни шумного и непоседливого ниндзя-подростка Наруто Удзумаки, мечтающего достичь всеобщего признания и стать Хокагэ — главой своего селения и сильнейшим ниндзя. Чтобы добиться уважения окружающих, ему предстоит пройти через тысячи препятствий: экзамены ниндзя, различные миссии и сражения.	
				</p>
		</div>
		<div>
			<h2>Мир</h2>
				<p>
					Действие всей серии «Наруто» разворачивается в вымышленном мире, социально-политической структурой напоминающем феодальную Японию. Небольшие по размеру государства в нём действуют и развиваются как самостоятельные единицы, управляемые феодалами-даймё. 
				</p>
				<p> 
					Государства имеют в своём распоряжении скрытые деревни , поселения ниндзя, во главе которых стоит независимый правитель — Кагэ. Ниндзя используются в качестве военной силы, а также участвуют в экономической жизни государства, выполняя оплачиваемые миссии — от прополки огородов до вылазок на вражескую территорию.
				</p>
				<p>
					Уровень развития технологий в мире «Наруто» весьма противоречив: с одной стороны, в распоряжении героев имеются современные камеры наблюдения и передатчики, с другой — прогресс практически не затрагивает военную сферу, где полностью отсутствует огнестрельное оружие и боевые машины, намеренно исключённые автором из повествования.
				</p>
				<p>
					В отсутствие достижений военной промышленности персонажи полагаются на сюрикэны, кунаи, мечи и собственные специальные способности, которые включают использование чакры — магической энергии, равнозначной энергии ци, и жестов для её контроля — печатей. Использование чакры подчиняется строгим правилам, которые Кисимото ввёл для того, чтобы иметь возможность легко объяснять повороты сюжета. Автор высказывал опасения, что чакра и складывание печатей, основанных на заимствованных из Китая знаках зодиака, делают мангу «слишком японской», однако сам он доволен ею.
				</p>	
		</div>
		<div>
			<h2>Сюжет</h2>
				<h3>Предыстория</h3>
					<p>
						За 12 лет до начала событий, излагаемых в манге, демон-лис напал на Деревню, скрытую в листве . Для спасения Конохи глава селения, Четвёртый Хокагэ, жертвует своей жизнью и запечатывает демона-лиса внутри своего новорождённого сына Наруто.
						Хокагэ желал, чтобы люди считали Наруто героем, поскольку Наруто сдерживает демона-лиса. Однако жители деревни восприняли Наруто как демона во плоти и возненавидели его. После инцидента Хокагэ запрещает говорить об атаке лиса, и Наруто узнаёт о своей необычности лишь случайно, годы спустя.
					</p>
				<h3>Первая часть</h3>
					<p>
						В начале первой части Наруто с трудом завершает обучение и получает звание гэнина — начинающего ниндзя. Он и двое его одноклассников, Саскэ Утиха и Сакура Харуно, образуют команду под началом опытного сэнсэя Какаси Хатакэ. По мере развития сюжета Наруто находит новых друзей среди жителей деревни и овладевает новыми способностями, считая их необходимыми для того, чтобы в будущем исполнить свою мечту — стать Хокагэ. Вскоре Коноха подвергается атаке: беглый ниндзя и разыскиваемый преступник Оротимару вместе со своими приспешниками нападает на селение, убивая его главу — Третьего Хокагэ. Будучи в состоянии меняться телами с другими людьми, Оротимару желает заполучить тело Саскэ Утихи, считая его наследственные способности подходящими для себя, так как Саскэ является представителем клана Утиха, наиболее одарённого среди ниндзя. Саскэ добровольно уходит к Оротимару, полагая, что тот даст ему возможность стать сильнее и отомстить своему старшему брату Итати. До начала событий манги Итати уничтожил весь клан Утиха за исключением Саскэ, для которого месть превратилась в смысл жизни. Наруто, желая вернуть ушедшего Саскэ, покидает Коноху и посвящает себя тренировкам. Он занимается с легендарным ниндзя Дзирайей, бывшим товарищем Оротимару, чтобы подготовиться к следующей встрече и возможной битве с Саскэ.
					</p>
				<h3>Вторая часть</h3>
					<p>
						После тренировок с Дзирайей Наруто возвращается в Деревню Скрытой Листвы и воссоединяется с повзрослевшими друзьями. Команда № 7, ранее состоявшая из Наруто, Саскэ и Сакуры, переформировывается. Теперь она называется «Команда Какаси», а место Саскэ в ней занимает другой молодой ниндзя — Сай. Ведущую роль противников Наруто и его друзей занимает организация «Акацуки», члены которой стремятся захватить всех хвостатых демонов, включая девятихвостого, заточённого внутри Наруто. Тем временем Саскэ Утиха, считая дальнейшее обучение у Оротимару бессмысленным, предаёт его и убивает. Отыскав своего старшего брата, чтобы отомстить за уничтожение клана, вступает с ним в бой, во время которого Итати неожиданно падает замертво. После этого лидер Акацуки, Тоби, сообщает Саскэ правду о том, что убийство клана было поручено Итати непосредственно руководством Деревни Скрытой Листвы в связи с планированием ими мятежа. Обозлённый этим открытием, Саскэ присоединяется к Акацуки с целью уничтожить Коноху. Тем временем по приказу Тоби члены Акацуки атакуют деревню Скрытой Листвы. Ценой больших усилий жителям Конохи удаётся отбить нападение, однако сама деревня оказывается практически полностью разрушена. На совете Кагэ — лидеров крупнейших селений ниндзя — Тоби заявляет, что собирает хвостатых демонов ради воссоздания десятихвостого бидзю и создания могущественной иллюзии, способной контролировать человечество. Когда руководители других селений отказываются помогать Тоби, он объявляет о начале Четвёртой мировой войны ниндзя. В ответ на это пять крупнейших стран создают альянс, во главе которого становится Райкагэ, и объединённую армию синоби, главнокомандующим которой становится Кадзэкагэ Гаара. Начинаются бои между сторонами: на стороне Акацуки сражаются многочисленные клоны Дзэцу и призванные бывшим союзником Оротимару Кабуто Якуси умершие ниндзя, а на стороне альянса — синоби пяти стран. На второй день войны Дзэцу возрождает Кагую Оцуцуки, прародительницу искусства синоби, когда-то сорвавшую с древа чакры плод и давшую его людям. Ныне же она хочет вернуть чакру себе, для чего ранее «Акацуки» и собирали хвостатых зверей. Команде Какаси удаётся победить Кагую и запечатать её, а Наруто сражается с Саскэ, и тот признаёт поражение. В последней главе манги показана жизнь Конохи спустя десятилетие.
					</p>
			
		</div>
		<div>
			<h2>Мои впечатления</h2>
				<p>
					Сначала я отнеслась к этому аниме очень скептически и подумала, что это какой то детский мультик. Но уже после 17 серии рыдала как ненормальная от сюжета))) В этом аниме есть все о чувствах, отношениях между людьми и о несправедливости нашего мира, об удаче и о силе воли. Вам обязательно стоит его посмотреть. Оно вас вдохновит никогда не здаваться и сделает сильным как Наруто))
				</p>
		</div>
	</div>
</body>
</html>